@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Geist+Mono:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cyberpunk Palette */
  --background: 260 50% 5%;       /* Deep Void Purple */
  --foreground: 180 10% 90%;      /* Hologram White */
  
  --primary: 300 100% 50%;        /* Neon Pink */
  --primary-foreground: 300 100% 98%;
  
  --secondary: 180 100% 50%;      /* Neon Blue */
  --secondary-foreground: 180 100% 5%;
  
  --accent: 90 100% 50%;          /* Acid Green */
  --accent-foreground: 90 100% 5%;
  
  --muted: 260 30% 15%;           /* Dark Interface Grey */
  --muted-foreground: 260 20% 60%;
  
  --card: 260 40% 8%;            /* Glass Panel */
  --card-foreground: 180 10% 90%;
  
  --popover: 260 40% 8%;
  --popover-foreground: 180 10% 90%;
  
  --border: 260 50% 20%;
  --input: 260 50% 20%;
  --ring: 300 100% 50%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;

  --radius: 0.25rem;
  
  --font-display: 'Orbitron', sans-serif;
  --font-mono: 'Geist Mono', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground overflow-x-hidden selection:bg-primary selection:text-white;
    font-family: var(--font-mono);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wider uppercase;
  }
}

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3);
  }
  .text-shadow-blue {
    text-shadow: 0 0 10px hsl(var(--secondary) / 0.5), 0 0 20px hsl(var(--secondary) / 0.3);
  }
  .box-glow {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.2);
  }
  .box-glow-blue {
    box-shadow: 0 0 20px -5px hsl(var(--secondary) / 0.2);
  }
  
  .glass-panel {
    @apply bg-black/40 backdrop-blur-md border border-white/10;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom Cursor */
.cursor-dot {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: hsl(var(--primary));
  border-radius: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s, background-color 0.2s;
}

.cursor-outline {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 1px solid hsl(var(--secondary));
  border-radius: 50%;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s, background-color 0.2s, border-color 0.2s;
}
