You are an expert full-stack developer and creative UI/UX designer.
Build a stunning, production-ready Gen-Z portfolio website for the following person using Next.js + React + TypeScript.

👤 Personal Information (use exactly)

Name: Rakshitha HM
Role: Artificial Intelligence & Machine Learning Student
Email: rakshithahm735@gmail.com

Location: Mandya, Karnataka, India
Languages: Kannada, English

🎓 Education

Degree: B.E. in Artificial Intelligence & Machine Learning (Pursuing)

College: Maharaja Institute of Technology, Mysore

CGPA: 6.95

💼 Career Objective

Begin an IT career, continuously build technical skills, and contribute effectively to organizational goals.

🧠 Skills

C

Java

Python (Basic)

🧪 Project

Medical Image Classification

Built a CNN model to classify X-ray images

Supports AI-assisted medical diagnosis

Display project with animated cards and hover glow

🏆 Achievements

Prompt Wars – AI Powered Engineering Challenges

Strong time management and problem-solving skills

🎨 Theme & Design Requirements

Unique Gen-Z Rave / Cyberpunk theme

Dark background with neon pink, neon blue, purple, acid green

Futuristic, bold, confident visual style

Glassmorphism UI, glowing borders, blur effects

🛠️ Tech Stack (must be used)

React.js

Next.js (App Router)

TypeScript

Three.js (3D hero section, floating objects)

Barba.js (smooth page transitions)

GSAP / Framer Motion (animations)

MySQL (for contact form data)

📄 Pages to Build
1. Home / Landing Page

Fullscreen 3D hero section

Animated text:
“Rakshitha HM – AI & ML Student | Future-Ready Engineer”

Neon CTA buttons (View Skills, Contact Me)

2. About Page

Story-based layout explaining background, interests, and goals

Scroll-triggered animations

3. Education Page

Timeline or card layout

Clean, aesthetic, glowing UI

4. Skills Page

Interactive or 3D skill visualization

Hover animations and progress indicators

5. Projects Page

Highlight Medical Image Classification project

Animated project cards with modal details

6. Achievements Page

Neon cards with subtle motion effects

7. Contact Page

Animated contact form

Store messages in MySQL database

Success animation after submission

✨ Extra Features

Custom cursor

Smooth page transitions

Scroll-based animations

Responsive design (mobile + desktop)

Clean folder structure and reusable components

📁 Output Expectations

Generate complete Next.js project structure

Write clean, well-commented code

Ready to run in Replit without errors

Portfolio should feel modern, immersive, and impressive

Build this as a real, deployable portfolio, not a demo.